# my-oa

./: pom.xml
src/main/java/top/zxh/: Main.java
src/main/java/top/zxh/controller/: LoginServlet.java  UserInfoServlet.java
src/main/java/top/zxh/datasource/: DruidDataSourceFactory.java  DuridDataSourceFactory.java
src/main/java/top/zxh/entity/: Department.java  Employee.java  Node.java  User.java
src/main/java/top/zxh/mapper/: DepartmentMapper.java  EmployeeMapper.java  NodeMapper.java  UserMapper.java
src/main/java/top/zxh/service/: DepartmentService.java  EmployeeService.java  NodeService.java  UserService.java
src/main/java/top/zxh/service/exception/: LoginException.java
src/main/java/top/zxh/utils/: Md5Utils.java  MyBatisUtils.java  MybstisUtils.java  ResponseUtils.java
src/main/resources/: mybatis-config.xml
src/main/resources/mappers/: DepartmentMapper.xml  NodeMapper.xml
src/main/webapp/WEB-INF/: web.xml
src/test/java/top/zxh/service/: DepartmentServiceTest.java  EmployeeServiceTest.java  NodeServiceTest.java  UserServiceTest.java
src/test/java/top/zxh/utils/: MyBatisUtilsTest.java  MybstisUtilsTest.java
